<!--Achievement(start)-->
<table id="achievements" border="0" width="100%"
cellpadding="0" cellspacing="0" bgcolor="black">
<tr>
    <td>
        <table border="0" cellpadding="15"
            cellspacing="0" width="80%" align="center">
            <tr>
                <td height="180" align="center" valign="middle">
                    <font face="Verdana" size="7" color="#4CAF50">
                        Achievements
                        <hr color="#4CAF50" width="100">
                    </font>
                </td>
            </tr>

            <tr>
                <td>
                    <font face="Verdana" size="4" color="white">
                        <ul>
                            <li>
                                <b>Awarded First Position during M.Tech Program.</b>
                                
                            </li>

                            <li>
                                <hr color="black">
                                <hr color="black">
                                <hr color="black">
                                <b>Established Rapid Prototyping Lab in CMRU.</b>
                                
                            </li>

                            <li>
                                <hr color="black">
                                <hr color="black">
                                <hr color="black">
                                <b> Lead CISCO pilot project on thingQbator from Delhi.</b>
                                <ul>
                                
                                    <hr color="black">
                                    <hr color="black">
                                    <hr color="black">
                                    <hr color="black">
                                    <hr color="black">
                                </ul>
                            </li>

                        </ul>

                    </font>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--Achievement(end)-->
